name: Build Java and C++ Project

on: workflow_dispatch

jobs:
  buildJava:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Compile Java code
        run: javac TestJava.java

      - name: Run the application
        run: java TestJava


  buildCpp:
    name: Build main.cpp
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up C++ environment
        run: |
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/local/gcc-14.1.0/bin/g++14.1.0 14
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-14.1.0/bin/gcc14.1.0 14

      - name: Compile main.cpp
        run: g++ main.cpp -o main

      - name: Run the application
        run: ./main